<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#68A6D6"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/etEmpName"
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:elevation="20dp"
            android:background="@drawable/edittextbackground"
            android:text="Order Placed"
            android:inputType="textPersonName"
            android:minHeight="48dp" />



        <Button
            android:id="@+id/btnGotIt"
            android:layout_width="236dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/g_black"
            android:text="Confirm"
            android:elevation="20dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:cornerRadius="9dp" />


    </LinearLayout>