<?xml version="1.0" encoding="utf-8"?>
<!-- enter_custom_location.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customLocationEditText"
        android:hint="Enter your custom location" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Location"
        android:textColor="@color/black"
        android:id="@+id/btnSaveCustomLocation" />
</LinearLayout>
